Game of Life
============

Description
+++++++++++
Conway's Game Of Life, Author Anurag Kumar(mailto:anuragkumarak95@gmail.com)

`Github <https://github.com/geekcomputers/Python/blob/master/game_of_life>`_

Requirements
++++++++++++
- numpy
- random
- time
- matplotlib

Usage
++++++
.. code-block:: bash

   $ python3 game_o_life <canvas_size:int>

Game-Of-Life Rules
++++++++++++++++++
1. Any live cell with fewer than two live neighbours dies, as if caused by under-population.
2. Any live cell with two or three live neighbours lives on to the next generation.
3. Any live cell with more than three live neighbours dies, as if by over-population.
4. Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.

Members
+++++++
.. automodule:: game_o_life
    :members:
    :undoc-members:
